{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class TemperatureTester \{\
    public static void main(String[] args) \{\
        // \uc0\u28204 \u35430 \u25885 \u27663 \u36681 \u33775 \u27663 \
        double c = 0.0;\
        double f = Temperature.celsiusToFahrenheit(c);\
        System.out.println(c + "\'b0C = " + f + "\'b0F");  // \uc0\u25033 \u36664 \u20986  32.0\
        \
        // \uc0\u28204 \u35430 \u33775 \u27663 \u36681 \u25885 \u27663 \
        double f2 = 98.6;\
        double c2 = Temperature.fahrenheitToCelsius(f2);\
        System.out.println(f2 + "\'b0F = " + c2 + "\'b0C");  // \uc0\u25033 \u36664 \u20986  37.0\
    \}\
\}}