{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Temperature \{\
    /**\
     * \uc0\u25885 \u27663 \u36681 \u33775 \u27663 \
     * @param celsius \uc0\u25885 \u27663 \u28331 \u24230 \
     * @return \uc0\u33775 \u27663 \u28331 \u24230 \
     */\
    public static double celsiusToFahrenheit(double celsius) \{\
        return celsius * 9.0 / 5.0 + 32.0;\
    \}\
    \
    /**\
     * \uc0\u33775 \u27663 \u36681 \u25885 \u27663 \
     * @param fahrenheit \uc0\u33775 \u27663 \u28331 \u24230 \
     * @return \uc0\u25885 \u27663 \u28331 \u24230 \
     */\
    public static double fahrenheitToCelsius(double fahrenheit) \{\
        return (fahrenheit - 32.0) * 5.0 / 9.0;\
    \}\
\}}